#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SRD	KEYWORD1	SRD

#######################################
# Methods and Functions (KEYWORD2)
#######################################

version	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
cs_pin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
