name=SRD
version=0.1
author=Arduino
maintainer=Fredrik Hederstierna <fredrik@hederstierna.com>
sentence=Allows Arduino boards to control a Short Range Device (SRD) radio module. For all Arduino boards.
paragraph=This library allows you to control a Short Range Device (SRD) radio module.
category=Device Control
url=http://github.com/fredrikhederstierna
architectures=*
